// 4チェーンから45チェーンまでの獲得コイン
const COIN_LIST_CHAIN = [
    0,
    0,
    0,
    1,
    3,
    5,
    7,
    10,
    13,
    16,
    21,
    26,
    31,
    36,
    46,
    56,
    66,
    76,
    86,
    96,
    106,
    116,
    126,
    136,
    146,
    156,
    166,
    176,
    186,
    198,
    210,
    222,
    234,
    246,
    258,
    270,
    282,
    294,
    306,
    318,
    330,
    342,
    354,
    366,
    378
];

// 最低チェーン数
const CHAIN_MIN = 4;
// 最高チェーン数
const CHAIN_MAX = 45;
// 許容チェーン数上限
const CHAIN_LIM = 18;

// チェーンの組み合わせを計算する最高コイン数
const MAX_COIN_FOR_CALC_COMBI = 30;

// チェーンの組み合わせ数の上限
const MAX_CHAIN_COMBI = 30;